 body:ListWheelScrollView(
    children: [
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),
      Container(
        width: 100,
        color: Colors.green,
      ),

    ],
    itemExtent: 100,
      )
    );
  }
}

